%!TEX program = xelatex
%!TEX root = ./thesis.tex
\thispagestyle{empty}
\null\vskip0.5in
\begin{center}
  \begin{LARGE}
    \thesistitle
  \end{LARGE}
  \vfill
  \vspace{20mm}

  by

  \vspace{4mm}

  \thesisauthor \\
  \vfill
  \vspace{20mm}

  A Thesis Submitted to\\
  The Hong Kong University of Science and Technology \\
  in Partial Fulfillment of the Requirements for\\
  the Degree of Doctor of Philosophy \\
  in \programname \\
  \vfill \vfill
  \thesisdate, Hong Kong
  \vfill
\end{center}

\vfill
