%!TEX program = xelatex
%!TEX root = ./thesis.tex
\null\skip0.2in
\begin{center}
{\bf \Large \underline{Authorization}}
\end{center}
\vspace{12mm}

I hereby declare that I am the sole author of the thesis.

\vspace{10mm}

I authorize the Hong Kong University of Science and Technology to lend this
thesis to other institutions or individuals for the purpose of scholarly research.

\vspace{10mm}

I further authorize the Hong Kong University of Science and Technology to
reproduce the thesis by photocopying or by other means, in total or in part, at the
request of other institutions or individuals for the purpose of scholarly research.

\vspace{30mm}

\begin{center}
\underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}\\
~~~~\thesisauthor \\
~~~~\signdate

\end{center}
