%!TEX program = xelatex
%!TEX root = ./thesis.tex
\begin{center}
{\Large \thesistitle}\\
\vspace{5mm}
by\\
\vspace{3mm}
\thesisauthor\\
\vspace{5mm}
This is to certify that I have examined the above PhD thesis\\
and have found that it is complete and satisfactory in all respects,\\
and that any and all revisions required by\\
the thesis examination committee have been made.
\end{center}

\vspace{15mm}

\begin{center}
\underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ }\\
\supervisorinfo
\end{center}

\vspace{15mm}
\begin{center}
\underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ }\\
\cosupervisorinfo
\end{center}

\vspace{15mm}
\begin{center}
\underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ }\\
\depheadinfo
\end{center}

\vspace{5mm}
\begin{center}
\departmentname\\
\vspace{5mm}
\signdate
\end{center}
