% This file was created with JabRef 2.10.
% Encoding: GBK


@InProceedings{andoni2006near,
  Title                    = {Near-optimal hashing algorithms for approximate nearest neighbor in high dimensions},
  Author                   = {Andoni, Alexandr and Indyk, Piotr},
  Booktitle                = {Foundations of Computer Science, 2006. FOCS'06. 47th Annual IEEE Symposium on},
  Year                     = {2006},
  Organization             = {IEEE},
  Pages                    = {459--468}
}
