%!TEX program = xelatex
\documentclass[12pt,a4paper]{report}

\usepackage{thesis}
\usepackage{lmodern}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[hidelinks]{hyperref}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,bottom=2.5cm]{geometry}
\usepackage{nomencl}
\makenomenclature
\renewcommand{\nomname}{ABBREVIATIONS}

\usepackage{tocloft}
\renewcommand{\cftchapfont}{}
\renewcommand{\cftchappagefont}{}
\renewcommand{\cftdot}{}

\newcommand{\thesistitle}{This is a title}
\newcommand{\thesisauthor}{Who Am I}
\newcommand{\programname}{Bioengineering Graduate Program}
\newcommand{\departmentname}{Division of Biomedical Engineering, HKUST}
\newcommand{\thesisdate}{May 2017}
\newcommand{\signdate}{May 2017}
\newcommand{\thesisdegree}{PhD}
\newcommand{\dedicate}{\textit{To Somebogy}}
\newcommand{\supervisorinfo}{Prof. ONE, Thesis Supervisor \\ Department of Electronic and Computer Engineering}
\newcommand{\cosupervisorinfo}{Prof. TWO, Thesis Co-Supervisor \\ Department of Electronic and Computer Engineering}
\newcommand{\depheadinfo}{Prof. BIG \\ Program Director, Bioengineering Graduate Program \\ Head, Division of Biomedical Engineering}


\begin{document}

\pagenumbering{roman}
\pagestyle{plain}
\setcounter{page}{1}
\addcontentsline{toc}{chapter}{Title Page}
\include{1_title}

\newpage
\addcontentsline{toc}{chapter}{Authorization Page}
\include{2_authorization}

\newpage
\addcontentsline{toc}{chapter}{Signature Page}
\include{3_signature}

\newpage
\include{4_dedicate}

\newpage
\addcontentsline{toc}{chapter}{Acknowledgments}
\include{5_acknowledgement}

\newpage
\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents

\newpage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\newpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\newpage
\addcontentsline{toc}{chapter}{Abstract}
\include{abstract}

\newpage
\addcontentsline{toc}{chapter}{Abbreviations}
\printnomenclature[1in]

\newpage
\pagenumbering{arabic}
\pagestyle{plain}
\setcounter{page}{1}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}

\newpage
\addcontentsline{toc}{chapter}{Reference}
\bibliographystyle{IEEEtranN}
\include{reference}

\newpage
\addcontentsline{toc}{chapter}{Publication}
\include{publication}

\newpage
\addcontentsline{toc}{chapter}{Appendix}
\appendix
\include{appendix1}

\end{document}
